1. How cyberthreats influence Australia's national security and 


1st - 3
2nd - 6
3rd - 6
4 - 9
5 - 9
6 - 12
7 - 3
8 - 


Prime = 89
a = 22
b = 28
Rx = 17
Ry = 8
eB = (3, 78)
k = 23

dB = 41


((27,105),0) ((97,171),1) ((170,56),0) ((33,154),0) ((37,64),1)
r (point): (154,155)


precision = precision_score(all_labels, all_preds)
recall = recall_score(all_labels, all_preds)
f1 = f1_score(all_labels, all_preds)
accuracy = accuracy_score(all_labels, all_preds)
auroc = roc_auc_score(all_labels, all_probs)

print(f"Accuracy:  {accuracy:.4f}")
print(f"Precision: {precision:.4f}")
print(f"Recall:    {recall:.4f}")
print(f"F1 Score:  {f1:.4f}")

print("Classification Report:\n", classification_report(all_labels, all_preds, digits=4))